#VITE_POSTHOG_HOST=https://app.posthog.com
VITE_POSTHOG_KEY=phc_IvDfEzpetJa1L9VTpTkCTLVpD0B647PNvVja80CGdyn
VITE_GOOGLE_CLIENT_ID=364834227995-1bfe2qnhov145vt8msqivi0hp93biijf.apps.googleusercontent.com